<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />

  <script src="http://code.jquery.com/jquery-2.1.4.min.js" charset"utf-8"></script>

  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v1.0.0/mapbox-gl-directions.js'></script>

  <script src="//api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js" charset="utf-8"></script>


  </script>

  <link href="style.css" rel="stylesheet" >

</head>
<body>

  <div id='container'>
    <div id='map'></div>
    <div id='routeSelection'>
      Starting Location:
      <div id='routeStartSelection'></div>
      Destination:
      <div id='routeEndSelection'></div>
    </div>
    <div id='panel'>
      <div id='title'>The Philly Crash Atlas</div>
      <p id='progress'>no route selected</p>
      <div id='filters'>
        <select id='timeOfDay' class='dropdown'>
          <option value="all">All Times</option>
          <option value="morning">Morning</option>
          <option value="afternoon">Aftenoon</option>
          <option value="evening">Evening</option>
          <option value="night">Night</option>
        </select>
        <select id='vechicleType' class='dropdown'>
          <option value="all">All Types</option>
          <option value="cars">Cars</option>
          <option value="trucks">Trucks</option>
          <option value="bicycles">Bicycles</option>
        </select>
        <select id='collisionCause' class='dropdown'>
          <option value="all">All Causes</option>
          <option value="weather">Weather</option>
          <option value="aggressive">Aggressive</option>
          <option value="alcohol">Alcohol</option>
          <option value="speeding">Speeding</option>
          <option value="cellPhone">Cell Phone</option>
        </select>
      </div>
      <div id='summary'>
        <h1>Crash Summary</h1>
        <div>Date of Collision:   <span id="month"></span> <span id="day"></span>, <span id= "year"></span></div>
        <div>Time of Collision: <span id="time"</span></div>
        <div>Severity of Collision: <span id="severity"></span></div>
        <div>Number of Fatalities: <span id="fatalCount"></span></div>
        <div>Number of People Involved: <span id="peopleCount"></span></div>
        <div>Number of Vehicles Involved: <span id="vehicleCount"></span></div>
        <div>Response Time: <span id="arriveTime"></span></div>
      </div>
    </div>
    <div id='routeHistogram'></div>
  </div>

  <script src='addressSearch.js'></script>
  <script src="getCollisions.js" charset="utf-8"></script>
  <script src='histogram.js' charset="utf-8"></script>

  <script src='mvc.js'></script>

  <script src="script.js"></script>

</body>
</html>
