body {
  margin: 0;
}

#container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  font-family: monospace;
}


/* ROUTE SELECTION */

#routeSelection {
  margin: 0;
  width: 30%;
  padding: 0.5em;
  position: absolute;
  right: 0;
}

#progress {
  position: absolute;
  top: 2em;
  padding: 0.5em;
}

#routeEndSelectionAddressSearch {
  border-color: orange;
}

#routeStartSelectionAddressSearch {
  border-color: teal;
}

input[type=text]{
  margin-top: 0.5em;
}

input[type=text]:focus {
  outline: none;
  border-color: #333;
  background-color: #fff;
}

.geocode {
  width: 16em;
  margin: 0em;
  padding: 0.5em;
  border-style: solid;
  border-width: 0.2em;
  border-color: #545;
  background-color: #eee;
  font-family: monospace;
  font-size: 1em;
}

.suggestion {
  cursor: pointer;
  border-width: 0.1em;
  margin-left: 0.1em;
}

.suggestion:hover {
  background-color: yellow;
}


/* MAP */

#map {
  height: 65%;
  width: 65%;
  position: absolute;
  right: 0.5em;
  top: 0.5em
}


/* FILTERS */

#filters {
  margin: 0;
  width: 30%;
  padding: 0.5em;
  position: absolute;
  left: 0;
}

/* SUMMARY */

#summary {
  position: absolute;
  top: 5em;
  padding: 0.5em;
}

/* HISTOGRAM */
#routeHistogram {
  margin: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 1em;
}
